# /docker/mumble-web/nginx.conf
map $http_upgrade $connection_upgrade { default upgrade; '' close; }

server {
  listen 4838 ssl http2;
  server_name _;

  ssl_certificate     /etc/nginx/certs/cert.crt;
  ssl_certificate_key /etc/nginx/certs/cert.key;

  proxy_http_version 1.1;
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header Upgrade           $http_upgrade;
  proxy_set_header Connection        $connection_upgrade;

  location / {
    proxy_pass http://mumble-web:8080;  # mumble-web listens on 80 internally
  }
}